{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx", // No need to import react on every file if react-jsx is used
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.tsx"]
}
